<!DOCTYPE html>
<html>
<head>
  <title>Video Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      direction: rtl;
    }
    .container{
        width: 75%;
        margin: auto;
    padding-bottom: 70px;
    }
    #video-container {
      margin-bottom: 20px;
      width: 100%;
    }
    
    #video-description {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }
    
    #communication-section {
      margin-top: 20px;
      background-color: #fff;
      padding: 20px ;
      border-radius: 5px;
    }
    .instruction{
        margin-top: 20px;
        background-color: #fff;
        padding: 20px ;
        line-height: 2;
        border-radius: 5px;  
        padding-bottom: 20px;
    }
    
    h2 {
      color: #333;
    }
    
    .contact-info {
      
      align-items: center;
      margin-bottom: 10px;
      padding-bottom: 80px;
      line-height: 2;
    }
    
    .contact-info i {
      margin-right: 10px;
      color: #333;
    }
    
    .email {
      color: #555;
    }
    
    .phone {
      color: #555;
    }
     /* Media Queries */
     @media (max-width: 768px) {
        #video-description,
        #communication-section {
          padding: 10px;
        }
      }
  </style>
</head>
<body>
  <div class="container">
    <div id="video-container">
        
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/pGbFfTuIKq8" title="Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      
     
      <div class="instruction">
       
        <h2>التعليمات</h2>
        <p>
            رجاء محبة الاهتمام بتعليمات الحفلة والمنظمين :-

            يتم فتح ابواب المسرح بداية من الساعة 5.15 مساءا".
            لن يتم السماح بالدخول بدون تذكرة .
            الالتزام والتعاون بالجلوس في الاماكن المخصصة لفئة التذكرة
            الاحتفاظ بالتذكرة طول فترة الحفلة .
            في حالة الرغبة الخروج من المسرح اثناء العرض لأي اسباب يتم التنسيق مع مسئولين ( باب المسرح ) .
            الاطفال اكبر من 8 سنوات تذكرة كاملة .
            ممنوع دخول المأكوات والمشروبات بكافة انواعها داخل المسرح وذلك للحفاظ على نظافة ونظام المكان .
            سيتم توفير انتقالات ذهاب وعودة ( مجانا" ) لاصحاب التذاكر بكافة فئاتها ولكن بشرط تسجيل الاسم لحجز مقعد بالاتوبيسات ( عدد الاتوبيسات محدودة )

            رجاء محبة التعاون والالتزام بكافة التعليمات من اجل الحفاظ على مظهر كنيستنا ومنعا" للاحراج

        </p>
        
      </div>
      <div id="communication-section">
        <h2>تواصل معنا</h2>
        <div class="contact-info">
            <p>
                مسئولين حجز التذاكر والاتوبيسات : -

                بولا عارف 01286267871
                أندرو رزق 01024884402

                يمكنكم الحجز عن طريق الاتي :-
                يوميا بالكنيسة من الساعة 7 م : 9 م
                اورانج كاش 01286267871
                تحويل لحساب  CIB (100044364101))  مع ارسال صورة ايصال التحويل.
            </div>
           
        </div>
        
       
      </div>
      
  </div>
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>
